# EDCintegra

./: README.md
IntegraESB_eclipsews/.metadata/: version.ini
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.core.resources/.projects/ESBconfig/: .location
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.core.resources/.projects/ESBconfig/org.eclipse.egit.core/: GitProjectData.properties
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.core.resources/.projects/MavenParentProject/org.eclipse.egit.core/: GitProjectData.properties
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.core.resources/.projects/RegResProj/: .location
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.core.resources/.projects/RegResProj/org.eclipse.egit.core/: GitProjectData.properties
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/1/2/: refactorings.history  refactorings.index
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_4
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.m2e.core/nexus/f9a489825a430577745a300dad120b27/: _0.cfs  _1.cfs  _2.cfs  segments_4
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alejandro_256/: node.properties
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alejandro_256/FP.local.files_0/: node.properties
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alejandro_256/H.local_16/: node.properties
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
IntegraESB_eclipsews/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
IntegraESB_eclipsews/EDCIntegraMavenParentProject/: .project  pom.xml
IntegraESB_eclipsews/EDCIntegraMavenParentProject/CARdeploy/: .project  pom.xml
IntegraESB_eclipsews/EDCIntegraMavenParentProject/CARdeploy01/: .project  pom.xml
IntegraESB_eclipsews/EDCIntegraMavenParentProject/ESBconfig/: .project  artifact.xml  pom.xml
IntegraESB_eclipsews/EDCIntegraMavenParentProject/ESBconfig/src/main/synapse-config/api/: api_integra.xml  api_integra01.xml
IntegraESB_eclipsews/EDCIntegraMavenParentProject/RegResProj/: .project  artifact.xml  pom.xml  seq_logfull.xml
IntegraESB_eclipsews/EDCIntegraMavenParentProject/RegResProj/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~ep_integra.xml.xml  ~pom.xml.xml  ~seq_logfull.xml.xml
IntegraESB_eclipsews/MavenParentProject/: pom.xml
IntegraESB_eclipsews/MavenParentProject/ESBconfig/: pom.xml
IntegraESB_eclipsews/MavenParentProject/RegResProj/: pom.xml
IntegraESB_eclipsews/WebappProxMavenParentProject/: .project  pom.xml
IntegraESB_eclipsews/WebappProxMavenParentProject/CAR/: .project  pom.xml
IntegraESB_eclipsews/WebappProxMavenParentProject/WebapProxESBconfig/: .project  artifact.xml  pom.xml
IntegraESB_eclipsews/WebappProxMavenParentProject/WebapProxESBconfig/src/main/synapse-config/api/: api_integra.xml  esbapi_integra.xml
history_tracking/: ESBextractedRoutes.csv  api_paths_consolidated_from_backend_team.csv
